<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.bindingexamplelivedata.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.liveData}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Button"
            android:onClick="@{()->mainViewModel.updateData()}"
            app:layout_constraintEnd_toEndOf="@+id/quoteText"
            app:layout_constraintStart_toStartOf="@+id/quoteText"
            app:layout_constraintTop_toBottomOf="@+id/quoteText" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={mainViewModel.liveData}"
            app:layout_constraintBottom_toTopOf="@+id/quoteText"
            app:layout_constraintEnd_toEndOf="@+id/updateButton"
            app:layout_constraintStart_toStartOf="@+id/updateButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>