# Android-Kotlin-Tutorials

Android Architecture Components & Jetpack/BindingAdapter/app/: build.gradle
Android Architecture Components & Jetpack/BindingExampleLiveData/: settings.gradle
Android Architecture Components & Jetpack/BindingExampleLiveData/app/: build.gradle
Android Architecture Components & Jetpack/DataBindingExample/app/: build.gradle
Android Architecture Components & Jetpack/LifeCycleAwareComponents/: settings.gradle
Android Architecture Components & Jetpack/ListAdapterDemo/: settings.gradle
Android Architecture Components & Jetpack/ListAdapterExample/: settings.gradle
Android Architecture Components & Jetpack/MVVMDemo/: settings.gradle
Android Architecture Components & Jetpack/MVVMSampleApp/: settings.gradle
Android Architecture Components & Jetpack/MVVMSampleApp/app/: build.gradle
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/androidTest/java/com/example/samplemvvmapp/: ExampleInstrumentedTest.kt
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/main/: AndroidManifest.xml
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/main/java/com/example/samplemvvmapp/: MainActivity.kt
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/main/java/com/example/samplemvvmapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/main/java/com/example/samplemvvmapp/util/: ViewUtils.kt
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/main/res/values/: strings.xml  themes.xml
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/main/res/values-night/: themes.xml
Android Architecture Components & Jetpack/MVVMSampleApp/app/src/test/java/com/example/samplemvvmapp/: ExampleUnitTest.kt
Android Architecture Components & Jetpack/RoomDatabaseExample/: .gitignore
Android Architecture Components & Jetpack/ViewModelFactory/: settings.gradle
(+130 files in other folders)
